# Metro-binding-bug

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/steffandroid/metrobug/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/uk/co/steffandroid/core/: CoreContainer.kt  CoreInterface.kt  ExtensionScope.kt  ParentGraphAccessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-a/: build.gradle.kts
lib-a/src/main/java/uk/co/steffandroid/lib/a/: LibAContainer.kt  LibADependency.kt  LibAGraph.kt  LibAImplementation.kt
lib-b/: build.gradle.kts
lib-b/src/main/java/uk/co/steffandroid/lib/b/: LibBContainer.kt  LibBDependency.kt  LibBGraph.kt  LibBImplementation.kt
